<!DOCTYPE html>
<html>
<head>
	<title>Loginpage</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body {font-family: Arial, Helvetica, sans-serif;}

	/* Full-width input fields */
	input[type=text], input[type=password]
	{
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}

	/* Set a style for all buttons */
	button
	{
		background-color: #3A3AA1;
		
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 70%;
	}

	button:hover
	{
		background-color: #4545D4;
	}

	/* Extra styles for the cancel button */
	.cancelbtn
	{
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}

	/* Center the image and position the close button */
	.imgcontainer
	{
		text-align: center;
		margin: 24px 0 12px 0;
		position: relative;
	}

	img.avatar
	{
		position:absolute;
		width: 15%;
		border-radius: 10%;
	}

	.container1
	{
		padding: 16px;
	}

	span.psw
	{
		float: right;
		padding-top: 16px;
	}

	/* The Modal (background) */
	.modal
	{
		display: none; /* Hidden by default */
		position: fixed; /* Stay in place */
		z-index: 1; /* Sit on top */
		left: 0;
		top: 0;
		width: 100%; /* Full width */
		height: 100%; /* Full height */
		overflow: auto; /* Enable scroll if needed */
		background-color: rgb(0,0,0); /* Fallback color */
		background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
		padding-top: 60px;
	}

	/* Modal Content/Box */
	.modal-content
	{
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 23%; /* Could be more or less, depending on screen size */
	}
	
	.model-content
	{
		background-color: #fefefe;
		margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
		border: 1px solid #888;
		width: 30%; /* Could be more or less, depending on screen size */
	}

	/* The Close Button (x) */
	.close
	{
		position: absolute;
		right: 25px;
		top: 0;
		color: #000;
		font-size: 35px;
		font-weight: bold;
	}

	.close:hover,
	.close:focus
	{
		color: red;
		cursor: pointer;
	}

	/* Add Zoom Animation */
	.animate
	{
		-webkit-animation: animatezoom 0.6s;
		animation: animatezoom 0.6s
	}

	@-webkit-keyframes animatezoom
	{
		from {-webkit-transform: scale(0)} 
		to {-webkit-transform: scale(1)}
	}
  
	@keyframes animatezoom
	{
		from {transform: scale(0)} 
		to {transform: scale(1)}
	}

	/* Change styles for span and cancel button on extra small screens */
	@media screen and (max-width: 300px)
	{
		span.psw
		{
			display: block;
			float: none;
		}
		.cancelbtn
		{
			width: 20%;
		}
	}
	
	/* Styles for Upper bar */
	ul
	{
		list-style-type: none;
		margin: 1;
		padding: 0;
		overflow: hidden;
		background-color: white;
	}
	.lista
	{
		position: absolute;
		right: 150px;
		width: 50px;
	}
	.listb
	{
		position: absolute;
		right: 50px;
		width: 50px;
	}
	
	.logo
	{
		background-color: #3A3AA1;
		animation-name: example;
		animation-duration: 4s;
	}

	@keyframes example
	{
		from {background-color: #4545D4 ;}
		to {background-color: #3A3AA1;}
	}
	</style>
	
</head>
<body>
	<!-- <h1 style="color:#3A3AA1;">sMARKET</h1> -->
	<ul>
		<li style="float:left;"><img src="logo.png" alt="Avatar" class="avatar" align="center"></li>
		<li style="float:left;" class="lista"><button onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >Login</button></li>
		<li style="float:left;" class="list">&nbsp;</li>
		<li style="float:left;" class="listb"><button onclick="document.getElementById('id02').style.display='block'" style="width:auto; " >Register</button></li>
	</ul>
	<br>
	
	<ul class="logo">
		<li><p style="color:white; text-align:center">WELCOME TO sMARKET</p></li>
	</ul>
	<br>
	
	<div class="jumbotron" style="">
		<h1 style>HOW IT WORKS</h1>
		<!-- <p>Resize this responsive page to see the effect!</p>  -->
	</div>
	
	<div class="container text-center">
		<div class="row">
			<div class="col-sm-4">
				<h3>POST A WORK</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			<div class="col-sm-4">
				<h3>FREELANCERS</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
			<div class="col-sm-4">
				<h3>COLLABORATE</h3>        
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
				<p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
			</div>
		</div>
	</div>
	
	
	
	<div id="id01" class="modal">
		<center>
		<form class="modal-content animate" action="login_page.php" method="post">

		<div class="imgcontainer">
			
			<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<!--<img src="img_avatar2.png" alt="Avatar" class="avatar"> -->
		</div>

		<div class="container1">
			<h2 style="color:#3A3AA1;">LOGIN</h2>
			<table>
			<tr>
				<td><label for="uname"><b>Username</b></label></td>
				<td><input type="text" placeholder="Enter Username" name="uname" required></td>
			</tr>
			<tr>
				<td><label for="psw"><b>Password</b></label></td>
				<td><input type="password" placeholder="Enter Password" name="psw" required></td>
			</tr>
			</table>
	
			<button type="submit">Login</button>
			<br>

			<!-- <label><input type="checkbox" name="remember"> Remember me</label> -->

		</div>

		<!--
		<div class="container" style="background-color:#f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<span class="psw">Register <a href="#" onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Here</a></span> 
		</div>
		-->
		</form>
		</center>
	</div>

	<div id="id02" class="modal">
		<center>
		<form class="model-content animate" action="signup_page.php" method="post">
		
		<div class="imgcontainer">
			<span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
		</div>
		
		<div class="container1">
			<h2 style="color:#3A3AA1;"> REGISTER</h2>
			
			<!-- <p>Please fill in this details to create an account</p>
			<hr>
			-->
			<table>
			<tr>
				<td><label for="uname"><b>Username</b></label></td>
				<td><input type="text" placeholder="Enter Username" name="uname" required></td>
			</tr>
			<tr>
				<td><label for="psw"><b>Password</b></label></td>
				<td><input type="password" placeholder="Enter Password" name="psw" required></td>
			</tr>
			<tr>
				<td><label for="psw1"><b>Password</b></label></td>
				<td><input type="password" placeholder="Repeat Password" name="psw1" required></td>
			</tr>
			</table>
			
			<!-- <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p> -->
				
			<button type="submit" class="signupbtn">Sign Up</button>
			<br>
			
			<!-- <label><input type="checkbox" name="remember" style="margin-bottom:15px">Remember me</label> -->
		</div>
		</form>
		</center>
	</div>

	<script>
		// Get the modal
		var modal = document.getElementById('id01');

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event)
		{
			if (event.target == modal)
			{
				modal.style.display = "none";
			}
		}
	</script>
	
</body>
</html>
